# easy-csv

./: .gitignore  README.md  pom.xml
src/annotations/: CSVHeader.java  CSVHeaderPosition.java
src/com/easycsv/annotations/: CSVProperties.java
src/com/easycsv/constants/: Constants.java
src/com/easycsv/enums/: FileFormatEnum.java
src/com/easycsv/interfaces/: CSVServiceImpl.java  ICSVFileWriter.java
src/com/easycsv/interfaces/impl/: ParallelZippedFileWriter.java  ZippedFileWriter.java
src/com/easycsv/models/: Result.java
src/com/easycsv/services/: ICSVService.java
src/com/easycsv/tasks/: Task.java
src/com/easycsv/tests/: CsvTest.java  Member.java  MemberAddress.java  ParallelWrites.java  PolicyDetails.java
src/com/easycsv/utils/: CSVWriteUtils.java  EasyCSV.java  FieldUtils.java  FileUtils.java  GZip.java  RandomIdGenerator.java  ZipUtils.java
src/enums/: TurtleCSVHeaderEnum.java
src/main/com/easycsv/abstracts/: AbstractBaseWriter.java
src/main/com/easycsv/annotations/: CSVHeader.java  CSVHeaderPosition.java  CSVProperties.java
src/main/com/easycsv/constants/: Constants.java
src/main/com/easycsv/enums/: FileFormatEnum.java
src/main/com/easycsv/interfaces/: CSVServiceImpl.java  ICSVFileWriter.java  ICSVService.java
src/main/com/easycsv/models/: Result.java  Results.java  TaskMeta.java
src/main/com/easycsv/services/: ICSVService.java
src/main/com/easycsv/tasks/: Task.java
src/main/com/easycsv/utils/: CSVByteUtils.java  CSVWriteUtils.java  FieldUtils.java  FileUtils.java  RandomIdGenerator.java  (+1 more)
src/test/java/: CsvTest.java  Member.java  MemberAddress.java  ParallelWrites.java  PolicyDetails.java
src/tests/: CsvTest.java  Member.java  PolicyDetails.java
src/utils/: EasyCSV.java  TurtleCSV.java
(+24 files in other folders)
